.footer {
  background-color: $secondary;
  padding-top: 205px;
  padding-bottom: 45px;
  position: relative;
  &__top {
    background-color: $primary;
    background-image: url("../../images/newsletter_bg.png");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 42px;
    padding: 75px 65px;
    border-radius: 20px;
    color: $white;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    max-width: 1111px;
    &--title {
      font-size: 42px;
      font-family: "Roboto";
    }
    &--text,
    &--contact {
      flex: 1;
    }
  }
  &__button {
    height: 70px;
    max-width: 476px;
    border-radius: 40px;
    background-color: $white;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 0 35px;
      border-radius: 40px;
      background-color: $secondary;
      color: $white;
      border: none;
      color: 14px;
      text-transform: uppercase;
      font-size: 14px;
      transition: all 0.5s;
      &:hover {
        background-color: $primary;
      }
      i {
        margin-right: 7px;
      }
    }
  }
  &__input {
    border: none;
    margin: 20px;
    height: 20px;
    width: 100%;
    &::placeholder {
      font-size: 14px;
      color: $gray-2;
    }
  }
  &__menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #2e436f;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
  &__nav {
    list-style: none;
  }
  &__item {
    position: relative;
    padding-left: 21px;
    margin-bottom: 10px;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 8px;
      height: 2px;
      background-color: #384f7d;
    }
  }
  &__title {
    color: $white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.18px;
    margin-bottom: 20px;
  }
  &__link {
    color: $gray-1;
    transition: all 0.25s;
    font-size: 15px;
  }
  &__social {
    margin-top: 30px;
    i {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 1px solid $gray-2;
      color: white;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $white;
    &--left {
      display: flex;
      align-items: center;
    }
    &--nav {
      list-style-type: none;
      margin: 0;
    }
    &--item {
      display: inline-block;
      margin-left: 35px;
    }
    &--link {
      color: $white;
      transition: all 0.25s;
    }
  }
  &__logo {
    width: 125px;
    margin-right: 65px;
  }
  &__coppyright {
    margin: 0;
  }
  @media screen and (max-width: 1024px) {
    &__top {
      flex-direction: column;
      text-align: center;
      &--contact {
        width: 100%;
      }
    }
    &__button {
      width: 100%;
      max-width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    &__menu {
      grid-template-columns: repeat(2, 1fr);
    }
    &__list {
      &:first-child,
      &:nth-child(2) {
        margin-bottom: 30px;
      }
    }
    &__bottom {
      text-align: center;
    }
  }
  @media screen and (max-width: 414px) {
    padding-top: 290px;
    &__top {
      padding-bottom: 100px;
    }
    &__button {
      position: relative;
      button {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 120%);
      }
    }
    &__menu {
      grid-template-columns: 1fr;
    }
  }
}
